#INSERT TABLE Factory, Factory_Product, Factory_Contacts ,Factory_Address;

#Address:
INSERT INTO public.factory_address (country, city, street, house) VALUES ('USA', 'Los Angeles', 'Angels', 13);
INSERT INTO public.factory_address (country, city, street, house) VALUES ('Russia', 'Moscow', 'Yakub Kolas', null);
INSERT INTO public.factory_address (country, city, street, house) VALUES ('Belarus', 'Minsk', 'Lenina', null);
INSERT INTO public.factory_address (country, city, street, house) VALUES ('France', 'Paris', 'Jumbo', 13);
INSERT INTO public.factory_address (country, city, street, house) VALUES ('China', 'Beijing', null, null);

#Contacts
INSERT INTO public.factory_contacts (email, "idAddress_id") VALUES ('apple@mail.com', 1)
INSERT INTO public.factory_contacts (email, "idAddress_id") VALUES ('philips@mail.com', 2)
INSERT INTO public.factory_contacts (email, "idAddress_id") VALUES ('asus@mail.com', 3)
INSERT INTO public.factory_contacts (email, "idAddress_id") VALUES ('hp@mail.com', 4)
INSERT INTO public.factory_contacts (email, "idAddress_id") VALUES ('samsung@mail.com', 5)

#Factory:
INSERT INTO public.factory_factory (name, employees, date_create, "idContacts_id") VALUES ('Apple', 3010, '2007-11-11 14:52:12.437000 +00:00', 1);
INSERT INTO public.factory_factory (name, employees, date_create, "idContacts_id") VALUES ('Philips', 13411, '2020-11-11 14:52:12.437000 +00:00', 2);
INSERT INTO public.factory_factory (name, employees, date_create, "idContacts_id") VALUES ('Asus', 134, '2003-10-11 14:52:12.437000 +00:00', 3);
INSERT INTO public.factory_factory (name, employees, date_create, "idContacts_id") VALUES ('HP', 233, '2001-11-20 14:52:12.437000 +00:00', 4);
INSERT INTO public.factory_factory (name, employees, date_create, "idContacts_id") VALUES ('Samsung', 3010, '2011-10-15 14:52:12.437000 +00:00', 5);

#Product:
INSERT INTO public.factory_products (name, model, date, "idFactory_id") VALUES ('Iphone 6s', 'Apple Iphone', '2022-11-11 15:13:19.771000 +00:00', 1);
INSERT INTO public.factory_products (name, model, date, "idFactory_id") VALUES ('Mixer 2dr', 'Philips Mixer', '2022-11-11 15:13:19.771000 +00:00', 2);
INSERT INTO public.factory_products (name, model, date, "idFactory_id") VALUES ('TUF GAMING Laptop', 'Asus TUF GAMING', '2022-11-11 15:13:19.771000 +00:00', 3);
INSERT INTO public.factory_products (name, model, date, "idFactory_id") VALUES ('Iphone 6s', 'Apple Iphone', '2022-11-11 15:13:19.771000 +00:00', 4);
INSERT INTO public.factory_products (name, model, date, "idFactory_id") VALUES ('Iphone 6s', 'Apple Iphone', '2022-11-11 15:13:19.771000 +00:00', 5);

#INSERT TABLE Distributor, Distributor_Product, Distributor_Contacts ,Distributor_Address;

#Address:
INSERT INTO public.distributor_address (country, city, street, house) VALUES ('Belarus', 'Minsk', 'Kalinina', 167);
INSERT INTO public.distributor_address (country, city, street, house) VALUES ('Belarus', 'Minsk', 'Logoisk tract', null);
INSERT INTO public.distributor_address (country, city, street, house) VALUES ('Belarus', 'Minsk', 'Independence', 13);
INSERT INTO public.distributor_address (country, city, street, house) VALUES ('Belarus', 'Minsk', null, null);
INSERT INTO public.distributor_address (country, city, street, house) VALUES ('Belarus', 'Minsk', null, null);

#Contacts
INSERT INTO public.distributor_contacts (email, "idAddress_id") VALUES ('uplink@mail.com', 1);
INSERT INTO public.distributor_contacts (email, "idAddress_id") VALUES ('Localsystems@mail.com', 2);
INSERT INTO public.distributor_contacts (email, "idAddress_id") VALUES ('ElectroMarketPlus@mail.com', 3);
INSERT INTO public.distributor_contacts (email, "idAddress_id") VALUES ('NVACONTACT@mail.com', 4);
INSERT INTO public.distributor_contacts (email, "idAddress_id") VALUES ('ASBIS@mail.com', 5);

#Distributor:
INSERT INTO public.distributor_distributor (name, employees, debt, date_create, "idContacts_id", "idProvider_id")
VALUES ('Uplink', 1213, 23131.13, '2021-11-11 15:26:21.177000 +00:00', 1, 1);
INSERT INTO public.distributor_distributor (name, employees, debt, date_create, "idContacts_id", "idProvider_id")
VALUES ('Localsystems', 121, 31.13, '2021-03-11 15:26:21.177000 +00:00', 2, 2);
INSERT INTO public.distributor_distributor (name, employees, debt, date_create, "idContacts_id", "idProvider_id")
VALUES ('ElectroMarketPlus', 20130, 31311.13, '2019-11-11 15:26:21.177000 +00:00', 3, 3);
INSERT INTO public.distributor_distributor (name, employees, debt, date_create, "idContacts_id", "idProvider_id")
VALUES ('NVACONTACT', 31341, 23.13, '2012-12-21 15:26:21.177000 +00:00', 4, 4);
INSERT INTO public.distributor_distributor (name, employees, debt, date_create, "idContacts_id", "idProvider_id")
VALUES ('ASBIS', 13, 1.13, '2001-09-11 15:26:21.177000 +00:00', 5, 5);




